    Mod List:
		Name Version (Mod Id)

		AE2 JEI Integration 1.2.0 (ae2jeiintegration)
		AE2WTLib 19.2.1 (ae2wtlib)
		AE2WTLib API 19.2.1 (ae2wtlib_api)
		Akashic Tome 1.8-29 (akashictome)
		Alchemancy 1.1.1 (alchemancy)
		AmbientSounds 6.1.4 (ambientsounds)
		Amendments 1.21-1.2.22 (amendments)
		AnimalPlus 1.0.1 (animalplus)
		Apotheosis 8.1.2 (apotheosis)
		Apothic Attributes 2.6.1 (apothic_attributes)
		Apothic Enchanting 1.3.2 (apothic_enchanting)
		Apothic Spawners 1.2.0 (apothic_spawners)
		AppleSkin 3.0.5+mc1.21 (appleskin)
		Applied Energistics 2 19.1.3-beta (ae2)
		Applied Experienced 1.1.0 (appex)
		Applied Mekanistics 1.6.2 (appmek)
		AppliedFlux 1.21-2.0.3-neoforge (appflux)
		Architectury 13.0.8 (architectury)
		Ars Nouveau 5.4.1 (ars_nouveau)
		Artifacts 12.0.5 (artifacts)
		Badge Box 1.0.0 (badgebox)
		Balm 21.0.23 (balm)
		Better Recipes 1.0.0 (better_recipes)
		Bookshelf 21.1.43 (bookshelf)
		Building Gadgets 2 1.3.8 (buildinggadgets2)
		Byzantine 27 (byzantine)
		Caelus API 7.0.1+1.21.1 (caelus)
		Carry On 2.2.2 (carryon)
		CC: Tweaked 1.113.1 (computercraft)
		ChickenChunks 2.12.0.103 (chickenchunks)
		ChickensShed 1.6.1+mc1.21 (chickensshed)
		Cloth Config v15 API 15.0.140 (cloth_config)
		Clumps 19.0.0.1 (clumps)
		CobbleDollars 2.0.0-BETA1+1.21.1 (cobbledollars)
		Cobblemon 1.6.1+1.21.1 (cobblemon)
		Cobblemon Box Link 1.0.3 (cobblemonboxlink)
		Cobblemon Capture XP 1.6-neoforge-1.0.0 (capture_xp)
		Cobblemon Fight or Flight 0.7.3 (fightorflight)
		Cobblemon Move Inspector 1.2.0 (cobblemon_move_inspector)
		Cobblemon Quests 1.1.12 (cobblemon_quests)
		Cobblemon Spawn Notification 1.6-neoforge-1.0.0 (spawn_notification)
		Cobblemon TM 1.1-SUP (cobblemon_tm)
		Cobblemon Trainer Battle Commands 0.10.2-beta (tbcs)
		Cobblemon: Parting Gifts 1.21.1-1.1.2 (releaserewards)
		Cobblemon: Ride On! 0.2.2+1.21.1 (cobbleride)
		CobblemonIntegrations 1.1.1 (cobblemonintegrations)
		Cobblenav 2.0.2 (cobblenav)
		Cobblepedia 0.7.0-SNAPSHOT (cobblepedia)
		Coblemon Legends Untold Reborn 1.2 (cobblemon_legends_reborn)
		CodeChicken Lib 4.6.0.520 (codechickenlib)
		Comforts 9.0.3+1.21.1 (comforts)
		CommonCapabilities 2.9.7 (commoncapabilities)
		Configured 2.6.0 (configured)
		Controlling 19.0.4 (controlling)
		Crafting Tweaks 21.1.5 (craftingtweaks)
		CraftTweaker 21.0.18 (crafttweaker)
		CreativeCore 2.12.31 (creativecore)
		Cupboard mod 2.9 (cupboard)
		Curios API 9.2.2+1.21.1 (curios)
		Cyclops Core 1.25.5 (cyclopscore)
		Doggy Talents Next 1.18.39 (doggytalents)
		Domum Ornamentum 1.0.204-1.21.1-snapshot (domum_ornamentum)
		DTN Community Skin Expansion Addon 1.1 (skinexpansion_dtn)
		DTN's Palette Of Paws 1.2.6 (dtnpaletteofpaws)
		Eggs - Cobblemon Addon 0.5 (mr_eggs_cobblemonaddon)
		ElevatorMod 1.21.1-1.11.3 (elevatorid)
		Elytra Slot 9.0.2+1.21.1 (elytraslot)
		Enchanted Relics 1.1 (enchanted_relics)
		EnchantmentDescriptions 21.1.5 (enchdesc)
		Ender Core 7.1.5-alpha (endercore)
		Ender IO 7.1.5-alpha (enderio)
		Ender IO Armory 7.1.5-alpha (enderio_armory)
		Ender IO Base 7.1.5-alpha (enderio_base)
		Ender IO Conduits 7.1.5-alpha (enderio_conduits)
		Ender IO Machines 7.1.5-alpha (enderio_machines)
		Ender IO Modded Conduits 7.1.5-alpha (enderio_conduits_modded)
		EnderStorage 2.13.0.190 (enderstorage)
		Entity Model Features 2.4.1 (entity_model_features)
		Entity Texture Features 6.2.9 (entity_texture_features)
		ExpandAbility 12.0.0 (expandability)
		ExperienceLib 1.0.3 (experiencelib)
		Explorer's Compass 1.21.1-3.0.3-neoforge (explorerscompass)
		Farmer's Delight 1.2.6 (farmersdelight)
		FastLeafDecay 35 (fastleafdecay)
		Flux Networks 8.0.0 (fluxnetworks)
		Forge Config API Port 21.1.0 (forgeconfigapiport)
		Forgified Fabric API Base 0.4.42+d1308ded19 (fabric_api_base)
		Forgified Fabric BlockView API (v2) 1.0.10+9afaaf8c19 (fabric_block_view_api_v2)
		Forgified Fabric Renderer API (v1) 3.4.0+acb05a3919 (fabric_renderer_api_v1)
		Forgified Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19 (fabric_rendering_data_attachment_v1)
		FTB Chunks 2101.1.7 (ftbchunks)
		FTB Essentials 2101.1.4 (ftbessentials)
		FTB Jei Extras 21.1.5 (ftbjeiextras)
		FTB Library 2101.1.7 (ftblibrary)
		FTB Quests 2101.1.3 (ftbquests)
		FTB Teams 2101.1.2 (ftbteams)
		FTB Ultimine 2101.1.1 (ftbultimine)
		FTB XMod Compat 21.1.2 (ftbxmodcompat)
		Fusion 1.2.3 (fusion)
		GeckoLib 4 4.7.3 (geckolib)
		Glodium 1.21-2.2-neoforge (glodium)
		Gravestone Curios Compatibility 1.0.0 (gravestonecurioscompat)
		Gravestone Mod 1.21.1-1.0.24 (gravestone)
		Handcrafted 4.0.2 (handcrafted)
		Hoth's Cobblemon Utilities 1.0.0 (hoths_cobblemon_utilities)
		Industrial Foregoing 1.21-3.6.15 (industrialforegoing)
		Iris 1.8.6+mc1.21.1 (iris)
		Jade 15.9.2+neoforge (jade)
		Just Enough Items 19.21.0.247 (jei)
		Just Enough Mekanism Multiblocks 7.3 (jei_mekanism_multiblocks)
		Just Enough Professions (JEP) 4.0.3 (justenoughprofessions)
		KleeSlabs 21.1.2 (kleeslabs)
		Kotlin For Forge 5.7.0 (kotlinforforge)
		KubeJS 2101.7.1-build.181 (kubejs)
		KubeJS Mekanism 2101.1.6-build.6 (kubejs_mekanism)
		KumaAPI 21.0.5-SNAPSHOT (kuma_api)
		Lootintegrations mod 4.0 (lootintegrations)
		lootintegrations_medievalbuildings mod 1 (lootintegrations_medievalbuildings)
		lootintegrations_yungs mod 1 (lootintegrations_yungs)
		Lootr 1.21-1.10.34.88 (lootr)
		Macaw's Bridges 3.0.0 (mcwbridges)
		Macaw's Doors 1.1.1 (mcwdoors)
		Macaw's Fences and Walls 1.1.2 (mcwfences)
		Macaw's Furniture 3.3.0 (mcwfurnitures)
		Macaw's Holidays 1.1.0 (mcwholidays)
		Macaw's Lights and Lamps 1.1.1 (mcwlights)
		Macaw's Paintings 1.0.5 (mcwpaintings)
		Macaw's Paths and Pavings 1.0.5 (mcwpaths)
		Macaw's Roofs 2.3.1 (mcwroofs)
		Macaw's Stairs and Balconies 1.0.0 (mcwstairs)
		Macaw's Trapdoors 1.1.4 (mcwtrpdoors)
		Macaw's Windows 2.3.2 (mcwwindows)
		Mekanism 10.7.8 (mekanism)
		Mekanism: Additions 10.7.8 (mekanismadditions)
		Mekanism: Generators 10.7.8 (mekanismgenerators)
		Mekanism: Tools 10.7.8 (mekanismtools)
		MineColonies 1.1.857-1.21.1-snapshot (minecolonies)
		MineColonies for ComputerCraft 2.8.0 (colony4cc)
		Minecraft 1.21.1 (minecraft)
		Moonlight Lib 1.21-2.17.18 (moonlight)
		More Mekanism Processing 6.2 (moremekanismprocessing)
		Mouse Tweaks 2.26.1 (mousetweaks)
		Multi-Piston 1.2.51-1.21.1-snapshot (multipiston)
		Nature's Compass 1.21.1-3.0.2-neoforge (naturescompass)
		NeoForge 21.1.113 (neoforge)
		Nuggets 1.0.4.35 (nuggets)
		OctoLib 0.5.0.1 (octolib)
		Patchouli 1.21-87-NEOFORGE (patchouli)
		Pet Your Cobblemon 1.3.3 (petyourcobblemon)
		Placebo 9.6.5 (placebo)
		Polymorph 1.0.7+1.21.1 (polymorph)
		Polymorphic Energistics 0.4.1 (polyeng)
		PrickleMC 21.1.6 (prickle)
		Prism 1.0.9 (prism)
		Project MMO 2.6.20 (pmmo)
		Radical Cobblemon Trainers 0.13.15-beta (rctmod)
		Radical Cobblemon Trainers API 0.10.10-beta (rctapi)
		RAR-Compat 0.8.5.2 (rarcompat)
		Reactive 1.21.1-9.16.0 (reactive)
		Relics 0.10.3.2 (relics)
		Relics of Rain 0.1.0 (relicsofrain)
		Reliquary Reincarnations 2.0.45 (reliquary)
		Resourceful Lib 3.0.11 (resourcefullib)
		Rhino 2101.2.6-build.66 (rhino)
		Rotten Flesh to Leather 1.0.0 (rotten_flesh_to_leather)
		Searchables 1.0.2 (searchables)
		SecurityCraft 1.9.12 (securitycraft)
		Shoulder Surfing Reloaded 1.21.1-4.9.0 (shouldersurfing)
		Similsax Transtructors - Builder's Wands 1.21.1-1.1.0 (similsaxtranstructors)
		Simple Planes 5.3.6 (simpleplanes)
		SimpleTMs 2.0.1 (simpletms)
		Small Ships 2.0.0-b2.1 (smallships)
		Smelting Cobblestone In a Blast Furnace 1.21.1-0-neoforge (smeltingstone)
		Sodium 0.6.5+mc1.21.1 (sodium)
		Sophisticated Backpacks 3.22.8 (sophisticatedbackpacks)
		Sophisticated Core 1.1.6 (sophisticatedcore)
		SpectreLib 0.17.2+1.21 (spectrelib)
		Storage Drawers 13.8.5 (storagedrawers)
		Structurize 1.0.758-1.21.1-snapshot (structurize)
		SuperMartijn642's Config Library 1.1.8 (supermartijn642configlib)
		SuperMartijn642's Core Lib 1.1.18+a (supermartijn642corelib)
		Supplementaries 1.21-3.0.33-beta (supplementaries)
		Titanium 4.0.28 (titanium)
		Torchmaster 21.1.5-beta (torchmaster)
		Towntalk 1.2.0 (towntalk)
		UI Library Mod 1.0.192-1.21.1-snapshot (blockui)
		UnionLib 12.0.9 (unionlib)
		Waystones 21.1.5 (waystones)
		Wireless Chargers 1.0.9+a (wirelesschargers)
		YetAnotherConfigLib 3.6.2+1.21-neoforge (yet_another_config_lib_v3)
		YUNG's API 1.21.1-NeoForge-5.1.3 (yungsapi)
		YUNG's Better Desert Temples 1.21.1-NeoForge-4.1.2 (betterdeserttemples)
		YUNG's Better Dungeons 1.21.1-NeoForge-5.1.4 (betterdungeons)
		YUNG's Better End Island 1.21.1-NeoForge-3.1.1 (betterendisland)
		YUNG's Better Jungle Temples 1.21.1-NeoForge-3.1.2 (betterjungletemples)
		YUNG's Better Mineshafts 1.21.1-NeoForge-5.1.1 (bettermineshafts)
		YUNG's Better Nether Fortresses 1.21.1-NeoForge-3.1.3 (betterfortresses)
		YUNG's Better Ocean Monuments 1.21.1-NeoForge-4.1.2 (betteroceanmonuments)
		YUNG's Better Strongholds 1.21.1-NeoForge-5.1.2 (betterstrongholds)
		YUNG's Better Witch Huts 1.21.1-NeoForge-4.1.1 (betterwitchhuts)
		YUNG's Bridges 1.21.1-NeoForge-5.1.1 (yungsbridges)
		YUNG's Extras 1.21.1-NeoForge-5.1.1 (yungsextras)
